# tinyrs

./: .gitignore  .project  README.md  pom.xml
tinyrs-servlet/: .project  pom.xml
tinyrs-servlet/src/main/java/javax/ws/rs/core/: MediaType.java
tinyrs-servlet/src/main/java/net/bldgos/tinyrs/: TinyrsDispatcherServlet.java
tinyrs-webapp/: .project  pom.xml
tinyrs-webapp/src/main/java/net/bldgos/tinyrs/web/servlet/: V1Servlet.java
tinyrs-webapp/src/main/webapp/WEB-INF/: web.xml
tinyrs-webapp/src/main/webapp/WEB-INF/v1/: index.jsp
